#BlueJ package file
dependency1.from=CensusProcessor
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=67
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.9033915724563207
package.editor.height=696
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Task2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=120
target2.height=70
target2.name=CensusProcessor
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=480
target2.y=260
target3.height=70
target3.name=Task1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=120
target4.height=70
target4.name=Task4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=40
target5.height=70
target5.name=Task3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=30
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=320
target7.height=70
target7.name=Task6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=40
target8.height=70
target8.name=Task5
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=140
target9.height=70
target9.name=Task7
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=150
